{
  "name": "ias-distancesensor",
  "version": "0.1.4",
  "description": "This sensor is a distance sensor and is deployed on the base of the submarine.",
  "main": "index.js",
  "scripts": {
    "start": "node ./",
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiithf/ias-distancesensor.git"
  },
  "keywords": [
    "ias",
    "distance",
    "sensor"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iiithf/ias-distancesensor/issues"
  },
  "homepage": "https://github.com/iiithf/ias-distancesensor#readme",
  "dependencies": {
    "express": "^4.16.4",
    "extra-net": "^1.1.0",
    "pickle": "^0.2.0",
    "ws": "^6.2.1"
  }
}
